


server.port = 8080

spring.datasource.url = jdbc:mysql://db:3306/standcustom?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Mail que usaremos para mandar los correos de recuperacion de contraseña
spring.mail.username=standcustom812@gmail.com
#Contraseña generada por Google para la aplicacion
spring.mail.password=bdej fhnh yzrk kshs
#Protocolo de seguridad SSLJOJOBIZZARRE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#Url de la aplicacion fontend que usaremos para mandar el correo de recuperacion de contraseña
mail.urlFront=/initial/changepassword/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
media.location= imagenes
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
